
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=repurer4biz@gmail.com
spring.mail.password=jmnesxtfuxybgjtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true






